<!DOCTYPE html>
<html lang="en">


  <style type="text/css">
  


  
  .Box {
  background: rgb(77, 77, 77);
  border-color: black;
  border-radius: 10px 10px 10px 10px;
  text-align: center;
  width: 50%;
  color: white;
  padding: 10px;
  margin-top: 15%;
  margin-left:25%;

    }


    body
    {
      background-image: url("https://www.komar.de/en/media/catalog/product/cache/5/image/9df78eab33525d08d6e5fb8d27136e95/9/8/983-dv3_seaside_ma.jpg");
      background-color: gray;     
      background-repeat: no-repeat; 
    }

  .Text{
    margin: auto;
    text-align: center;
    padding: 0;
    font-weight: bold;
    }

    

  </style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

 
<div class="Box">  
    <h1>Kontank Info</h1>

    <a><strong>Navn:</strong> Patrick Bertelsen</a>
    <br>
    <a><strong>E-mail:</strong> patr8503@eamv.dk</a>
    <br>
    <br>
    <h5>Info om mig</h5>
    <a>Jeg er 20 år gammel bor i Herning. Jeg gik på HTX Skjern før jeg kom til EAMV</a>
  </div>
</body>
</html>